<html style="overflow-y: hidden;">

<head>
    <meta content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="IE=edge">
    <title></title>
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-50 {
                width: 300px !important;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        a {
            color: #0000ee;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_column_8 .v-col-background-color {
                background-color: #ffffff !important;
            }

            #u_content_text_8 .v-container-padding-padding {
                padding: 10px !important;
            }

            #u_content_text_8 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_9 .v-container-padding-padding {
                padding: 10px !important;
            }

            #u_content_text_9 .v-text-align {
                text-align: center !important;
            }

            #u_column_11 .v-col-background-color {
                background-color: #ffffff !important;
            }

            #u_content_image_5 .v-container-padding-padding {
                padding: 20px 0px 10px !important;
            }

            #u_content_image_5 .v-src-width {
                width: auto !important;
            }

            #u_content_image_5 .v-src-max-width {
                max-width: 44% !important;
            }

            #u_column_12 .v-col-background-color {
                background-color: #ffffff !important;
            }

            #u_content_text_6 .v-container-padding-padding {
                padding: 10px !important;
            }

            #u_content_text_6 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_7 .v-container-padding-padding {
                padding: 10px !important;
            }

            #u_content_text_7 .v-text-align {
                text-align: center !important;
            }

            #u_content_button_3 .v-container-padding-padding {
                padding: 10px !important;
            }

            #u_content_button_3 .v-text-align {
                text-align: center !important;
            }

            #u_row_9.v-row-padding--vertical {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            #u_column_13 .v-col-background-color {
                background-color: #dceceb !important;
            }
        }
    </style>
</head>

<body class="clean-body u_body"
    style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(231, 231, 231); color: rgb(0, 0, 0); height: auto; min-height: auto;">
    <table cellpadding="0" cellspacing="0"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <div class="u-row-container v-row-padding--vertical"
                        style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div class="v-col-background-color"
                                        style="background-color: #048a06;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container v-row-padding--vertical"
                        style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #048a06;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div class="v-col-background-color"
                                        style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="font-family:arial,helvetica,sans-serif;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 0px;font-family:arial,helvetica,sans-serif;">
                                                            <div class="v-text-align"
                                                                style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;"><span
                                                                        style="font-size: 44px; line-height: 61.6px;"><strong><span
                                                                                style="font-family: 'Playfair Display', serif; line-height: 61.6px; font-size: 44px;">Congratulations
                                                                                {!User.FirstName}!</span></strong></span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="font-family:arial,helvetica,sans-serif;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;">
                                                            <div class="v-text-align"
                                                                style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;"><span
                                                                        style="font-size: 24px; line-height: 33.6px;"><span
                                                                            style="font-family: Montserrat, sans-serif; line-height: 33.6px; font-size: 24px;">A
                                                                            tree will be planted in your
                                                                            name</span></span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container v-row-padding--vertical"
                        style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div class="v-col-background-color"
                                        style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="font-family:arial,helvetica,sans-serif;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="v-text-align"
                                                                            style="padding-right: 0px;padding-left: 0px;">
                                                                            <img align="center" alt="" border="0"
                                                                                class="v-src-width v-src-max-width"
                                                                                src="https://raw.githubusercontent.com/jmcnamee-sfdc/Plant-a-tree/25-05-2022/_assets/img/forest.jpg"
                                                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;"
                                                                                title="" width="600" /></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container v-row-padding--vertical"
                        style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #048a06;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div class="u-col u-col-100" id="u_column_8"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div class="v-col-background-color"
                                        style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_8"
                                                style="font-family:arial,helvetica,sans-serif;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:30px 30px 10px 10px;font-family:arial,helvetica,sans-serif;">
                                                            <div class="v-text-align"
                                                                style="color: #4d9482; line-height: 140%; text-align: right; word-wrap: break-word;">
                                                                <p
                                                                    style="font-size: 14px; line-height: 140%; text-align: center;">
                                                                    <span
                                                                        style="font-family: Montserrat, sans-serif; font-size: 30px; line-height: 42px; color: #000000;">💰{!Opportunity.Amount}</span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_9"
                                                style="font-family:arial,helvetica,sans-serif;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 10px 10px;font-family:arial,helvetica,sans-serif;">
                                                            <div class="v-text-align"
                                                                style="line-height: 140%; text-align: right; word-wrap: break-word;">
                                                                <p
                                                                    style="font-size: 14px; line-height: 140%; text-align: center;">
                                                                    <span
                                                                        style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;">Congratulations
                                                                        on closing {!Opportunity.Name} deal! 🎉</span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container v-row-padding--vertical"
                        style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div class="u-col u-col-50" id="u_column_11"
                                    style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                    <div class="v-col-background-color"
                                        style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" id="u_content_image_5"
                                                style="font-family:arial,helvetica,sans-serif;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 120px 10px 10px;font-family:arial,helvetica,sans-serif;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="v-text-align"
                                                                            style="padding-right: 0px;padding-left: 0px;">
                                                                            <img align="center" alt="" border="0"
                                                                                class="v-src-width v-src-max-width"
                                                                                src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/tree-growing-in-protecting-hands-richard-newstead.jpg"
                                                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 76%;max-width: 129.2px;"
                                                                                title="" width="129.2" /></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="u-col u-col-50" id="u_column_12"
                                    style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                    <div class="v-col-background-color"
                                        style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_6"
                                                style="font-family:arial,helvetica,sans-serif;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:43px 30px 10px 10px;font-family:arial,helvetica,sans-serif;">
                                                            <div class="v-text-align"
                                                                style="color: #4d9482; line-height: 140%; text-align: right; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;"><span
                                                                        style="font-size: 18px; line-height: 25.2px; color: #048a06;"><strong><span
                                                                                style="font-family: Montserrat, sans-serif; line-height: 25.2px; font-size: 18px;">{!Organization.Name}
                                                                                wants to create a sustainable
                                                                                future!&nbsp; </span></strong></span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table border="0" cellpadding="0" cellspacing="0" id="u_content_text_7"
                                                style="font-family:arial,helvetica,sans-serif;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 10px 10px;font-family:arial,helvetica,sans-serif;">
                                                            <div class="v-text-align"
                                                                style="line-height: 140%; text-align: right; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;"><span
                                                                        style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;">We
                                                                        are committed to supporting the global
                                                                        reforestation effort and making the planet a
                                                                        sustainable future. For each opportunity we will
                                                                        be planting one tree! 🌲 </span></p>

                                                                <p style="font-size: 14px; line-height: 140%;">&nbsp;
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table border="0" cellpadding="0" cellspacing="0" id="u_content_button_3"
                                                style="font-family:arial,helvetica,sans-serif;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 12px 10px;font-family:arial,helvetica,sans-serif;">
                                                            <div align="right" class="v-text-align"><a
                                                                    href="https://digitalhumani.com/"
                                                                    style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #048a06; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"
                                                                    target="_blank"><span
                                                                        style="display:block;padding:10px 20px;line-height:120%;"><strong><span
                                                                                style="font-size: 14px; line-height: 16.8px; font-family: Montserrat, sans-serif;">FIND
                                                                                OUT MORE</span></strong></span> </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container v-row-padding--vertical" id="u_row_9"
                        style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #048a06;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div class="v-col-background-color"
                                        style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="font-family:arial,helvetica,sans-serif;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px;font-family:arial,helvetica,sans-serif;">
                                                            <div class="v-text-align"
                                                                style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p
                                                                    style="font-size: 14px; line-height: 140%; text-align: center;">
                                                                    <span
                                                                        style="font-family: Montserrat, sans-serif; font-size: 20px; line-height: 28px;">Thank
                                                                        you for supporting our mission to make our
                                                                        planet a greener place!</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container v-row-padding--vertical"
                        style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div class="u-col u-col-100" id="u_column_13"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div class="v-col-background-color"
                                        style="background-color: #048a06;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="font-family:arial,helvetica,sans-serif;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 30px;font-family:arial,helvetica,sans-serif;">
                                                            <div class="v-text-align"
                                                                style="color: #048a06; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;"><span
                                                                        style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px; color: #000000;">{!Organization.Address}</span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>